<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_background"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:id="@+id/detContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forecastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Forecast"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/updatedatdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated at"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayonecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailContainer"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/dayone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday, 10 November 2021"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail1FrContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayonecontainer"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sunset"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min. Temp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/temp_min1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pressure"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Temp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/averTemp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Precip."
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalprecip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail1FrContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail1FrContainer1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sunrise"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Temp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/temp_max1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wind"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Wind Speed"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/maxwind1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/info"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day Weather"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dayweather1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/daytwocontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail1FrContainer2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/daytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday, 11 November 2021"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail2FrContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/daytwocontainer"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sunset"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min. Temp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/temp_min2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pressure"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Temp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/averTemp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Precip."
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalprecip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail2FrContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail2FrContainer1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sunrise"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Temp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/temp_max2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wind"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Wind Speed"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/maxwind2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/info"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day Weather"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dayweather2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/daythreecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail2FrContainer2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/daythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday, 12 November 2021"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail3FrContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/daythreecontainer"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sunset"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min. Temp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/temp_min3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pressure"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Temp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/averTemp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Precip."
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalprecip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail3FrContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail3FrContainer1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sunrise"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Temp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/temp_max3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wind"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Wind Speed"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/maxwind3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/info"
                    app:tint="#FFFF" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day Weather"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dayweather3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 AM"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loaderDet"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

    <TextView
        android:id="@+id/errorDetText"
        android:layout_centerInParent="true"
        android:text="Something went wrong."
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>